<html>
<body> 
<form action="jspregister.jsp">
<p>First Name: <Input type= "text" name="firstName"/> </p>
<p>Last Name: <Input type= "text" name="lastName"/> </p>
<select name="country">
<option>Select Country</option>
<option>US</option>
<option>Not US</option>
</select>
<p>Enter your favorite language: </p>
<input type=radio name="favlang" value = Java>Java
<input type=radio name="favlang" value = C#>C#
<input type=radio name="favlang" value = Lua>Lua
<br>
<br>
<input type="submit" value ="Submit"/>
</form>
</body>
</html>